.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
    text-transform: capitalize;
  }

  .items {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );;
    grid-gap: 20px;
    @media screen and(max-width:800px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and(max-width:480px) {
      grid-template-columns: 1fr;
    }
    & .collection-item {
      margin-bottom: 30px;
      width: 100%;
    }
  }
}
