.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(220px, 1fr) );;
    grid-gap: 40px;
    @media screen and(max-width:800px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and(max-width:500px) {
      grid-template-columns: 1fr;
    }
  }
}
